PORT = 8080
MONGO_URI = mongodb+srv://priyanshpspi:oYV0HSfK0va7XOkR@cluster0.t2dif.mongodb.net/lms
SECRET_KEY = 3ec4b6013a824441de4ade8cd0402da0421acb4e659bbeb5362daf0ca6d07f03

#stripe setup
STRIPE_SECRET_KEY=sk_test_51QjmQPRo4DtOTFBxdTpbKc08BTSRvmYTmbOQVDEtqaslOujPkZGbSLZUlgwsG69BlUHiwyI68QqISAu48FCtprJJ00qhLR18mE
STRIPE_PUBLISHABLE_KEY = pk_test_51QjmQPRo4DtOTFBxgDCH1A0hz4bBlhBDQT88NbQXoMddLIyEbDRwgq5ZG2OKR2n3ZIok2hMmsIN9akuij4458lsW00x7CDY6OT
# /////WEBHOOK_ENDPOINT_SECRET = ////

FRONTEND_URL=https://localhost:5173://